* {
  box-sizing: border-box;
}

body {
	margin: 0;
	background-color: #d0d4c6;
}

figure {
	margin: 0;
}

article {
	display: grid;
    row-gap: 1em;
    column-gap: 2em;
    grid-template-columns: 1fr minmax(13em, 30em) 1fr;
    margin: 0;
}

.wrapper {
	grid-column: 2 / 3;
}

header {
	display: flex;
	justify-content:space-between;
	align-items: baseline;
	font-family: Adelle Sans, Helvetica, sans serif;
	position: fixed;
	top: 0;
	width: 100%;
	padding: 0 2%;
	background-color: lavender;
}

a {
	color: #ef3829;
	text-decoration: none;
}
a:hover, a:focus {
	text-decoration: underline;
}

ul.menu{
	display: flex;
	justify-content: flex-end;
	align-items: baseline;
}
.menu li {
	list-style: none;
	margin-left: 2em;
}
.menu li:last-child {
	border: 2px solid #ef3829;
	border-radius:0.5em;
	padding:0.75em;
	text-transform: uppercase;
	letter-spacing:0.05em;
	font-weight:700;
}


img {
	max-height: 100vh;
	max-width: 100%;
	border-style: none;
}


p {
	font-family: Adelle, Georgia, serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1.1em;
	line-height:1.25;
}

p.wide {
	max-width: 50em;
	margin: 0 1em 0 2em;
}

strong {
	font-weight: 700;
}

p.data, figcaption {
	font-family: Adelle Sans, Helvetica, sans serif;
	font-weight: 400;
	font-style: normal;
	font-size: 0.8em;
	line-height:1.2;
}

figcaption {
	text-align: center;
	font-size: 1em;
	margin-top: 0.5em;
}

p.data {
	padding: 1em;
	background-color: #abb593;
	border-radius: 1em;
	float: left;
	width: 35%;
	clear: left;
	margin-right: 1em;
}

@media (min-width: 64em) {
	p.data {
		width: 15em;
	}
	p.data:nth-child(odd) {
		margin-right: 0;
		margin-left: -18em;
	}
	p.data:nth-child(even) {
		float: right;
		clear: right;
		margin-right: -18em;
	}
	figure.wide img {
		max-width: 44em;
		margin-left:-7em;
	}
} 

.data span {
	font-weight:700;
	color: #b81237;
	text-transform: uppercase;
	letter-spacing:0.05em;
}

h1 {
	font-family: Adelle, Georgia, serif;
	font-weight: 400;
	font-style: normal;
	margin-top: 120px;
}

footer {
	background-color: #000;
	color: #fff;
	padding: 3em 2em 1em;
	margin-top: 3em;
	grid-column: 1 / 4;
}

footer p {
	font-family: Adelle Sans, Helvetica, sans serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1em;
	line-height:1.25;
	max-width: 60em;
	margin: 1em auto;
}

.double-cell {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(14.5em, 1fr));
	grid-gap: 1em;
	place-items: end;
	margin: 2em 0;
}